1505522530861	Delete element
1505523185974	Delete element
1505525752558	Rename type 'AddUser'
1505530274623	Rename resource 'resource'
1505534282980	Delete element
1505534914087	Rename type 'AddUserService'
1505534928640	Rename type 'AddUserImpl'
1505534941453	Rename type 'AddUser'
1505534952606	Rename type 'User'
1505535794465	Delete elements
1505536749543	Delete element
1505536751532	Delete element
1505537707563	Rename type 'AddUserDao'
1505539242617	Rename type 'AddUserController'
1505539268267	Rename type 'IAddUserDao'
