1505522530861	Delete element
1505523185974	Delete element
1505525752558	Rename type 'AddUser'
1505530274623	Rename resource 'resource'
1505534282980	Delete element
1505534914087	Rename type 'AddUserService'
1505534928640	Rename type 'AddUserImpl'
1505534941453	Rename type 'AddUser'
1505534952606	Rename type 'User'
1505535794465	Delete elements
1505536749543	Delete element
1505536751532	Delete element
1505537707563	Rename type 'AddUserDao'
1505539242617	Rename type 'AddUserController'
1505539268267	Rename type 'IAddUserDao'
1505541806348	Delete element
1505542914355	Delete element
1505542990497	Rename resource '丑流畅.jpg'
1505543012413	Delete element
1505543107160	Copy file
1505543134034	Delete element
1505543141374	Delete element
1505543144851	Delete element
1505543646750	Copy file
1505543795756	Delete element
1505543842915	Rename resource 'a.html'
